*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

p {
	color: black;
	font-size: 1.2rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

a{
    text-decoration: none;
}

html{
     font-family: 'Montserrat', sans-serif;
     font-size: 10px;
     scroll-behavior: smooth;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}


.section-title{
    font-size: 4rem;
    font-weight: 300; 
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: black;
}

.section-title span{
    color: red;
}


.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand span{
    color:crimson;
}


/*------------------------Header  Section ------------------*/

#header 
{
    position:fixed;
    z-index:1000;
    left:0;
    top:0;
    width:100vh;
    height:auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31,30,30,0.24);
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width:1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;;
    background-color:rgb(31,30,30);
    width:100vw;
    height:100vh;
    left:0;
    top:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
}

#header .nav-list ul a{
    font-size:2.5rem;
    font-weight:500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content:attr(data-after);
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 14rem;
    letter-spacing:10rem;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform:translate(-50%,-50%) scale(1);
    letter-spacing: initial;

}

#header .hamburger{
    height: 60px;
}







/*------------------------Header  Section End ------------------*/
/*------------------------Hero Section ------------------*/

#hero{
    background-image: url("./img/hero-bg.png");
    background-size: cover;
    background-position: top center;
    position: relative; 
    z-index: 1;
}

#hero::after{
    content:'';
    background-color: black;
    top:0;
    left:0;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
   justify-content: flex-start;
   margin:0 auto;
   padding:0px 70px;
  
  	
}
#hero h1 {
    font-size:7rem;
    display: block;
    color: white;
    position: relative;
    width: fit-content;
    color: transparent;
    animation:text_reveal 3.5s ease forwards;
    animation-delay: 1s;
   
	
}
#hero h1 span{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease forwards;
    animation-delay: .5s;

}

#hero h1:nth-child(1){
    animation-delay: 1s;

}
#hero h1:nth-child(2){
    animation-delay: 2s;

}
#hero h1:nth-child(3){
   
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;


}

#hero h1:nth-child(1) span{
    animation-delay: .5s;

}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;

}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;

}


@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width: 0%;
        left: 100%;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500 ;
    }
}

/*------------------------Hero Section END ------------------*/




/*------------------------Services  Section ------------------*/

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}


/*------------------------Services  End ------------------*/



/*------------------------Projects------------------*/


#projects .project
{
   flex-direction:column;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 0; 
   
}

#projects .all-projects
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;   
}

#projects .project-item
{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin:20px auto;
    border-radius: 10px;  
    overflow: hidden;
}

#projects .project-item .info
{
    padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white; 
}

#projects .info h1{
    font-size:4rem;
    font-weight: 500;
}

#projects .info h2{
    font-weight: 500;
    font-size:1.8rem;
    margin-top:10px;
   
}

#projects .info p{
    color: white;
}

 .project-image{
    flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#projects .project-image::after{
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
    

}

#projects .project-image img {
	transition: .3s ease transform;
}

#projects .project-item:hover .project-image img{
    transform: scale(1.1);
    
}


/*------------------------Projects  END------------------*/

/*------------------------About------------------*/

#about .about{
   flex-direction: column-reverse;
   text-align: center;
   margin:0 auto;
   padding: 100px 20px;
   
}

#about .col-left{
    width: 240px;
    height: 300px;
}
#about .col-right {
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    margin-bottom: 10px;
    letter-spacing: .1rem;
    font-weight: 500;
}
#about .col-right p{
    margin-bottom: 20px;
  
}

#about .col-right .cta{
    color: black;
    font-size: 2rem;
    padding: 10px 20px;
  
    margin-bottom: 50px;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
    border: 10px solid white;
    z-index: 1;
}

#about .col-left .about-img::after{
    content: '';
    left: -33px;
	top: 19px;
    height: 98%;
    width: 98%;
    
    background-color: white;
    border:10px solid red;
    position: absolute;
    z-index: -1;
}
#about .col-left .about-img img{
    border:10px solid white;
}


/*------------------------About  END------------------*/


/*------------------------Contact Section------------------*/

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/*------------------------Contact Section End------------------*/


/*------------------------Footer------------------*/

#footer{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding: 30px;
    
}

#footer h2{
    color:white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height:50px;
    width:50px;
    margin-bottom: 0 5px;
  
  
}

#footer .social-item:hover{
   width: 65px;
    
}

#footer .social-item img{
    filter:grayscale(1);
}

#footer .social-item:hover img{
    filter:grayscale(0);
}



#footer p{
    color: white;
    font-size: 1rem;
}



/*------------------------Footer  END------------------*/






/*-----------------Media Quary for  Tablet (760 px)------------------*/

@media only screen and (min-width:760px){

    .cta{
        font-size:2.5rem;
        
    }

    h1 .section-title{
        font-size:6rem;
    }


/*Hero Section (760px)*/
#hero h1{
    font-size:6rem;
}

/*Hero Section (760px) END*/


/*Service Section (760px) */
#services .service-bottom .service-item{
    flex-basis:45%;
    margin:2%;
}


/*Service Section (760px) END*/


/*Project Section (760px) */
#projects .project-item{
    height:400px;
    margin:0;
    width:100%;
    border-radius: 0;
}

#projects .all-projects .info{
    height:100%;

}

#projects .all-projects .project-image{
    height: 100%;
}

#projects .project-item{
    flex-direction: row;
}

#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}


/*Project Section (760px) END*/


/*About Section (760px) */

#about .about{
    flex-direction: row;
    
}

#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}

#about .col-left .about-img::after{
    left:-45px;
    top:34px;
    height:98%;
    width:98%;
    border:10px solid crimson;


}

#about .col-right{
    text-align: left;
    padding: 20px;
}

#about .col-right h1{
    text-align: left;
}

/*About Section (760px) END*/


/*Contact Section (760px) */

#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width:20vh;

}

#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin:0;
    padding: 20px;
}

#contact .contact-item{
    margin:20px;
    flex-direction: row;
}

#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}

#contact .contact-info{
    width:100%;
    text-align: left;
    padding-left: 20px;
}

/*Contact Section (760px) END*/



}

/*-----------------Media Quary for  Tablet   End------------------*/



/*-----------------Media Quary for  Desktop (1200 px)------------------*/


@media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis:22%;
        margin:1.5%;
    }
}
/*-----------------Media Quary for  Desktop (1200 px) END------------------*/
